; *** IR Dump After Annotation2MetadataPass on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %a.addr = alloca i32, align 4
  %b.addr = alloca i32, align 4
  %c.addr = alloca i32, align 4
  %d.addr = alloca i32, align 4
  %res = alloca i32, align 4
  store i32 %a, ptr %a.addr, align 4
  store i32 %b, ptr %b.addr, align 4
  store i32 %c, ptr %c.addr, align 4
  store i32 %d, ptr %d.addr, align 4
  store i32 0, ptr %res, align 4
  %0 = load i32, ptr %a.addr, align 4
  %cmp = icmp eq i32 %0, 500
  br i1 %cmp, label %land.lhs.true, label %if.else

land.lhs.true:                                    ; preds = %entry
  %1 = load i32, ptr %b.addr, align 4
  %cmp1 = icmp eq i32 %1, 700
  br i1 %cmp1, label %land.lhs.true2, label %if.else

land.lhs.true2:                                   ; preds = %land.lhs.true
  %2 = load i32, ptr %c.addr, align 4
  %3 = load i32, ptr %a.addr, align 4
  %add = add nsw i32 %3, 5
  %cmp3 = icmp eq i32 %2, %add
  br i1 %cmp3, label %land.lhs.true4, label %if.else

land.lhs.true4:                                   ; preds = %land.lhs.true2
  %4 = load i32, ptr %d.addr, align 4
  %5 = load i32, ptr %b.addr, align 4
  %mul = mul nsw i32 %5, 8
  %cmp5 = icmp eq i32 %4, %mul
  br i1 %cmp5, label %if.then, label %if.else

if.then:                                          ; preds = %land.lhs.true4
  store i32 496600, ptr %res, align 4
  br label %if.end

if.else:                                          ; preds = %land.lhs.true4, %land.lhs.true2, %land.lhs.true, %entry
  %6 = load i32, ptr %a.addr, align 4
  %mul6 = mul nsw i32 2, %6
  %7 = load i32, ptr %b.addr, align 4
  %8 = load i32, ptr %b.addr, align 4
  %mul7 = mul nsw i32 %7, %8
  %add8 = add nsw i32 %mul6, %mul7
  %9 = load i32, ptr %d.addr, align 4
  %add9 = add nsw i32 %add8, %9
  store i32 %add9, ptr %res, align 4
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %10 = load i32, ptr %res, align 4
  ret i32 %10
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After ForceFunctionAttrsPass on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %a.addr = alloca i32, align 4
  %b.addr = alloca i32, align 4
  %c.addr = alloca i32, align 4
  %d.addr = alloca i32, align 4
  %res = alloca i32, align 4
  store i32 %a, ptr %a.addr, align 4
  store i32 %b, ptr %b.addr, align 4
  store i32 %c, ptr %c.addr, align 4
  store i32 %d, ptr %d.addr, align 4
  store i32 0, ptr %res, align 4
  %0 = load i32, ptr %a.addr, align 4
  %cmp = icmp eq i32 %0, 500
  br i1 %cmp, label %land.lhs.true, label %if.else

land.lhs.true:                                    ; preds = %entry
  %1 = load i32, ptr %b.addr, align 4
  %cmp1 = icmp eq i32 %1, 700
  br i1 %cmp1, label %land.lhs.true2, label %if.else

land.lhs.true2:                                   ; preds = %land.lhs.true
  %2 = load i32, ptr %c.addr, align 4
  %3 = load i32, ptr %a.addr, align 4
  %add = add nsw i32 %3, 5
  %cmp3 = icmp eq i32 %2, %add
  br i1 %cmp3, label %land.lhs.true4, label %if.else

land.lhs.true4:                                   ; preds = %land.lhs.true2
  %4 = load i32, ptr %d.addr, align 4
  %5 = load i32, ptr %b.addr, align 4
  %mul = mul nsw i32 %5, 8
  %cmp5 = icmp eq i32 %4, %mul
  br i1 %cmp5, label %if.then, label %if.else

if.then:                                          ; preds = %land.lhs.true4
  store i32 496600, ptr %res, align 4
  br label %if.end

if.else:                                          ; preds = %land.lhs.true4, %land.lhs.true2, %land.lhs.true, %entry
  %6 = load i32, ptr %a.addr, align 4
  %mul6 = mul nsw i32 2, %6
  %7 = load i32, ptr %b.addr, align 4
  %8 = load i32, ptr %b.addr, align 4
  %mul7 = mul nsw i32 %7, %8
  %add8 = add nsw i32 %mul6, %mul7
  %9 = load i32, ptr %d.addr, align 4
  %add9 = add nsw i32 %add8, %9
  store i32 %add9, ptr %res, align 4
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %10 = load i32, ptr %res, align 4
  ret i32 %10
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After InferFunctionAttrsPass on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %a.addr = alloca i32, align 4
  %b.addr = alloca i32, align 4
  %c.addr = alloca i32, align 4
  %d.addr = alloca i32, align 4
  %res = alloca i32, align 4
  store i32 %a, ptr %a.addr, align 4
  store i32 %b, ptr %b.addr, align 4
  store i32 %c, ptr %c.addr, align 4
  store i32 %d, ptr %d.addr, align 4
  store i32 0, ptr %res, align 4
  %0 = load i32, ptr %a.addr, align 4
  %cmp = icmp eq i32 %0, 500
  br i1 %cmp, label %land.lhs.true, label %if.else

land.lhs.true:                                    ; preds = %entry
  %1 = load i32, ptr %b.addr, align 4
  %cmp1 = icmp eq i32 %1, 700
  br i1 %cmp1, label %land.lhs.true2, label %if.else

land.lhs.true2:                                   ; preds = %land.lhs.true
  %2 = load i32, ptr %c.addr, align 4
  %3 = load i32, ptr %a.addr, align 4
  %add = add nsw i32 %3, 5
  %cmp3 = icmp eq i32 %2, %add
  br i1 %cmp3, label %land.lhs.true4, label %if.else

land.lhs.true4:                                   ; preds = %land.lhs.true2
  %4 = load i32, ptr %d.addr, align 4
  %5 = load i32, ptr %b.addr, align 4
  %mul = mul nsw i32 %5, 8
  %cmp5 = icmp eq i32 %4, %mul
  br i1 %cmp5, label %if.then, label %if.else

if.then:                                          ; preds = %land.lhs.true4
  store i32 496600, ptr %res, align 4
  br label %if.end

if.else:                                          ; preds = %land.lhs.true4, %land.lhs.true2, %land.lhs.true, %entry
  %6 = load i32, ptr %a.addr, align 4
  %mul6 = mul nsw i32 2, %6
  %7 = load i32, ptr %b.addr, align 4
  %8 = load i32, ptr %b.addr, align 4
  %mul7 = mul nsw i32 %7, %8
  %add8 = add nsw i32 %mul6, %mul7
  %9 = load i32, ptr %d.addr, align 4
  %add9 = add nsw i32 %add8, %9
  store i32 %add9, ptr %res, align 4
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %10 = load i32, ptr %res, align 4
  ret i32 %10
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After CoroEarlyPass on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %a.addr = alloca i32, align 4
  %b.addr = alloca i32, align 4
  %c.addr = alloca i32, align 4
  %d.addr = alloca i32, align 4
  %res = alloca i32, align 4
  store i32 %a, ptr %a.addr, align 4
  store i32 %b, ptr %b.addr, align 4
  store i32 %c, ptr %c.addr, align 4
  store i32 %d, ptr %d.addr, align 4
  store i32 0, ptr %res, align 4
  %0 = load i32, ptr %a.addr, align 4
  %cmp = icmp eq i32 %0, 500
  br i1 %cmp, label %land.lhs.true, label %if.else

land.lhs.true:                                    ; preds = %entry
  %1 = load i32, ptr %b.addr, align 4
  %cmp1 = icmp eq i32 %1, 700
  br i1 %cmp1, label %land.lhs.true2, label %if.else

land.lhs.true2:                                   ; preds = %land.lhs.true
  %2 = load i32, ptr %c.addr, align 4
  %3 = load i32, ptr %a.addr, align 4
  %add = add nsw i32 %3, 5
  %cmp3 = icmp eq i32 %2, %add
  br i1 %cmp3, label %land.lhs.true4, label %if.else

land.lhs.true4:                                   ; preds = %land.lhs.true2
  %4 = load i32, ptr %d.addr, align 4
  %5 = load i32, ptr %b.addr, align 4
  %mul = mul nsw i32 %5, 8
  %cmp5 = icmp eq i32 %4, %mul
  br i1 %cmp5, label %if.then, label %if.else

if.then:                                          ; preds = %land.lhs.true4
  store i32 496600, ptr %res, align 4
  br label %if.end

if.else:                                          ; preds = %land.lhs.true4, %land.lhs.true2, %land.lhs.true, %entry
  %6 = load i32, ptr %a.addr, align 4
  %mul6 = mul nsw i32 2, %6
  %7 = load i32, ptr %b.addr, align 4
  %8 = load i32, ptr %b.addr, align 4
  %mul7 = mul nsw i32 %7, %8
  %add8 = add nsw i32 %mul6, %mul7
  %9 = load i32, ptr %d.addr, align 4
  %add9 = add nsw i32 %add8, %9
  store i32 %add9, ptr %res, align 4
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %10 = load i32, ptr %res, align 4
  ret i32 %10
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After EntryExitInstrumenterPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %a.addr = alloca i32, align 4
  %b.addr = alloca i32, align 4
  %c.addr = alloca i32, align 4
  %d.addr = alloca i32, align 4
  %res = alloca i32, align 4
  store i32 %a, ptr %a.addr, align 4
  store i32 %b, ptr %b.addr, align 4
  store i32 %c, ptr %c.addr, align 4
  store i32 %d, ptr %d.addr, align 4
  store i32 0, ptr %res, align 4
  %0 = load i32, ptr %a.addr, align 4
  %cmp = icmp eq i32 %0, 500
  br i1 %cmp, label %land.lhs.true, label %if.else

land.lhs.true:                                    ; preds = %entry
  %1 = load i32, ptr %b.addr, align 4
  %cmp1 = icmp eq i32 %1, 700
  br i1 %cmp1, label %land.lhs.true2, label %if.else

land.lhs.true2:                                   ; preds = %land.lhs.true
  %2 = load i32, ptr %c.addr, align 4
  %3 = load i32, ptr %a.addr, align 4
  %add = add nsw i32 %3, 5
  %cmp3 = icmp eq i32 %2, %add
  br i1 %cmp3, label %land.lhs.true4, label %if.else

land.lhs.true4:                                   ; preds = %land.lhs.true2
  %4 = load i32, ptr %d.addr, align 4
  %5 = load i32, ptr %b.addr, align 4
  %mul = mul nsw i32 %5, 8
  %cmp5 = icmp eq i32 %4, %mul
  br i1 %cmp5, label %if.then, label %if.else

if.then:                                          ; preds = %land.lhs.true4
  store i32 496600, ptr %res, align 4
  br label %if.end

if.else:                                          ; preds = %land.lhs.true4, %land.lhs.true2, %land.lhs.true, %entry
  %6 = load i32, ptr %a.addr, align 4
  %mul6 = mul nsw i32 2, %6
  %7 = load i32, ptr %b.addr, align 4
  %8 = load i32, ptr %b.addr, align 4
  %mul7 = mul nsw i32 %7, %8
  %add8 = add nsw i32 %mul6, %mul7
  %9 = load i32, ptr %d.addr, align 4
  %add9 = add nsw i32 %add8, %9
  store i32 %add9, ptr %res, align 4
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %10 = load i32, ptr %res, align 4
  ret i32 %10
}
; *** IR Dump After LowerExpectIntrinsicPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %a.addr = alloca i32, align 4
  %b.addr = alloca i32, align 4
  %c.addr = alloca i32, align 4
  %d.addr = alloca i32, align 4
  %res = alloca i32, align 4
  store i32 %a, ptr %a.addr, align 4
  store i32 %b, ptr %b.addr, align 4
  store i32 %c, ptr %c.addr, align 4
  store i32 %d, ptr %d.addr, align 4
  store i32 0, ptr %res, align 4
  %0 = load i32, ptr %a.addr, align 4
  %cmp = icmp eq i32 %0, 500
  br i1 %cmp, label %land.lhs.true, label %if.else

land.lhs.true:                                    ; preds = %entry
  %1 = load i32, ptr %b.addr, align 4
  %cmp1 = icmp eq i32 %1, 700
  br i1 %cmp1, label %land.lhs.true2, label %if.else

land.lhs.true2:                                   ; preds = %land.lhs.true
  %2 = load i32, ptr %c.addr, align 4
  %3 = load i32, ptr %a.addr, align 4
  %add = add nsw i32 %3, 5
  %cmp3 = icmp eq i32 %2, %add
  br i1 %cmp3, label %land.lhs.true4, label %if.else

land.lhs.true4:                                   ; preds = %land.lhs.true2
  %4 = load i32, ptr %d.addr, align 4
  %5 = load i32, ptr %b.addr, align 4
  %mul = mul nsw i32 %5, 8
  %cmp5 = icmp eq i32 %4, %mul
  br i1 %cmp5, label %if.then, label %if.else

if.then:                                          ; preds = %land.lhs.true4
  store i32 496600, ptr %res, align 4
  br label %if.end

if.else:                                          ; preds = %land.lhs.true4, %land.lhs.true2, %land.lhs.true, %entry
  %6 = load i32, ptr %a.addr, align 4
  %mul6 = mul nsw i32 2, %6
  %7 = load i32, ptr %b.addr, align 4
  %8 = load i32, ptr %b.addr, align 4
  %mul7 = mul nsw i32 %7, %8
  %add8 = add nsw i32 %mul6, %mul7
  %9 = load i32, ptr %d.addr, align 4
  %add9 = add nsw i32 %add8, %9
  store i32 %add9, ptr %res, align 4
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %10 = load i32, ptr %res, align 4
  ret i32 %10
}
; *** IR Dump After SimplifyCFGPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %a.addr = alloca i32, align 4
  %b.addr = alloca i32, align 4
  %c.addr = alloca i32, align 4
  %d.addr = alloca i32, align 4
  %res = alloca i32, align 4
  store i32 %a, ptr %a.addr, align 4
  store i32 %b, ptr %b.addr, align 4
  store i32 %c, ptr %c.addr, align 4
  store i32 %d, ptr %d.addr, align 4
  store i32 0, ptr %res, align 4
  %0 = load i32, ptr %a.addr, align 4
  %cmp = icmp eq i32 %0, 500
  %1 = load i32, ptr %b.addr, align 4
  %cmp1 = icmp eq i32 %1, 700
  %or.cond = select i1 %cmp, i1 %cmp1, i1 false
  br i1 %or.cond, label %land.lhs.true2, label %if.else

land.lhs.true2:                                   ; preds = %entry
  %2 = load i32, ptr %c.addr, align 4
  %3 = load i32, ptr %a.addr, align 4
  %add = add nsw i32 %3, 5
  %cmp3 = icmp eq i32 %2, %add
  br i1 %cmp3, label %land.lhs.true4, label %if.else

land.lhs.true4:                                   ; preds = %land.lhs.true2
  %4 = load i32, ptr %d.addr, align 4
  %5 = load i32, ptr %b.addr, align 4
  %mul = mul nsw i32 %5, 8
  %cmp5 = icmp eq i32 %4, %mul
  br i1 %cmp5, label %if.then, label %if.else

if.then:                                          ; preds = %land.lhs.true4
  store i32 496600, ptr %res, align 4
  br label %if.end

if.else:                                          ; preds = %land.lhs.true4, %land.lhs.true2, %entry
  %6 = load i32, ptr %a.addr, align 4
  %mul6 = mul nsw i32 2, %6
  %7 = load i32, ptr %b.addr, align 4
  %8 = load i32, ptr %b.addr, align 4
  %mul7 = mul nsw i32 %7, %8
  %add8 = add nsw i32 %mul6, %mul7
  %9 = load i32, ptr %d.addr, align 4
  %add9 = add nsw i32 %add8, %9
  store i32 %add9, ptr %res, align 4
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %10 = load i32, ptr %res, align 4
  ret i32 %10
}
; *** IR Dump After SROAPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %cmp = icmp eq i32 %a, 500
  %cmp1 = icmp eq i32 %b, 700
  %or.cond = select i1 %cmp, i1 %cmp1, i1 false
  br i1 %or.cond, label %land.lhs.true2, label %if.else

land.lhs.true2:                                   ; preds = %entry
  %add = add nsw i32 %a, 5
  %cmp3 = icmp eq i32 %c, %add
  br i1 %cmp3, label %land.lhs.true4, label %if.else

land.lhs.true4:                                   ; preds = %land.lhs.true2
  %mul = mul nsw i32 %b, 8
  %cmp5 = icmp eq i32 %d, %mul
  br i1 %cmp5, label %if.then, label %if.else

if.then:                                          ; preds = %land.lhs.true4
  br label %if.end

if.else:                                          ; preds = %land.lhs.true4, %land.lhs.true2, %entry
  %mul6 = mul nsw i32 2, %a
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  %res.0 = phi i32 [ 496600, %if.then ], [ %add9, %if.else ]
  ret i32 %res.0
}
Starting CollapseIdenticalNodesPass...
[4;36mPhiNodeWithConstant[0m
[1;33mGot instruction   %cmp = icmp eq i32 %a, 500[0m
[1;33mGot instruction   %cmp1 = icmp eq i32 %b, 700[0m
[1;33mGot instruction   %or.cond = select i1 %cmp, i1 %cmp1, i1 false[0m
[1;33mGot instruction   br i1 %or.cond, label %land.lhs.true2, label %if.else[0m
[4;36mEND OF FUNC[0m
[4;36mPhiNodeWithConstant[0m
[1;33mGot instruction   %add = add nsw i32 %a, 5[0m
[1;33mGot instruction   %cmp3 = icmp eq i32 %c, %add[0m
[1;33mGot instruction   br i1 %cmp3, label %land.lhs.true4, label %if.else[0m
[4;36mEND OF FUNC[0m
[4;36mPhiNodeWithConstant[0m
[1;33mGot instruction   %mul = mul nsw i32 %b, 8[0m
[1;33mGot instruction   %cmp5 = icmp eq i32 %d, %mul[0m
[1;33mGot instruction   br i1 %cmp5, label %if.then, label %if.else[0m
[4;36mEND OF FUNC[0m
[4;36mPhiNodeWithConstant[0m
[1;33mGot instruction   br label %if.end[0m
[4;36mEND OF FUNC[0m
[4;36mPhiNodeWithConstant[0m
[1;33mGot instruction   %mul6 = mul nsw i32 2, %a[0m
[1;33mGot instruction   %mul7 = mul nsw i32 %b, %b[0m
[1;33mGot instruction   %add8 = add nsw i32 %mul6, %mul7[0m
[1;33mGot instruction   %add9 = add nsw i32 %add8, %d[0m
[1;33mGot instruction   br label %if.end[0m
[4;36mEND OF FUNC[0m
[4;36mPhiNodeWithConstant[0m
[1;33mGot instruction   %res.0 = phi i32 [ 496600, %if.then ], [ %add9, %if.else ][0m
Found phi node   %res.0 = phi i32 [ 496600, %if.then ], [ %add9, %if.else ]
Phi node has a constant. Returning it as an Instruction*
[4;36mEND OF FUNC[0m
[4;36mcollectICmp[0m
[1;33mFound icmp!   %cmp = icmp eq i32 %a, 500[0m
That is icmp eq!
[4;36mgetPznOrConstant[0m
[4;36mEND OF FUNC[0m
[1;33msecond op is num! [0;106msextVal is 500[0m
[1;33mFound icmp!   %cmp1 = icmp eq i32 %b, 700[0m
That is icmp eq!
[4;36mgetPznOrConstant[0m
[4;36mEND OF FUNC[0m
[1;33msecond op is num! [0;106msextVal is 700[0m
[1;33mFound icmp!   %cmp3 = icmp eq i32 %c, %add[0m
That is icmp eq!
[4;36mgetPznOrConstant[0m
[1;33mValue [0mi32 %a[1;33m is in hash table - [1;37m500[0m
[1;33msecond operand is a ConstantInt : first operand is an InstructionRESET
[0;102mADD = 505
[4;36mEND OF FUNC[0m
[1;33msecondOperand is a complexed value![0m
[0;106msextVal is 505[0m
[1;33mFound icmp!   %cmp5 = icmp eq i32 %d, %mul[0m
That is icmp eq!
[4;36mgetPznOrConstant[0m
[1;33mValue [0mi32 %b[1;33m is in hash table - [1;37m700[0m
[1;33msecond operand is a ConstantInt : first operand is an InstructionRESET
[0;102mMUL = 5600
[4;36mEND OF FUNC[0m
[1;33msecondOperand is a complexed value![0m
[0;106msextVal is 5600[0m
════════════════════
║ %d		║ 	5600║
║ %c		║ 	505║
║ %b		║ 	700║
║ %a		║ 	500║
════════════════════
[4;36mEND OF FUNC[0m
collected icmp and got hashtab!
[4;36mproofConjuctionLinks[0m
  %cmp = icmp eq i32 %a, 500  %cmp1 = icmp eq i32 %b, 700
[4;36mcheckLinkThruTerminator[0m

land.lhs.true2:                                   ; preds = %entry
  %add = add nsw i32 %a, 5
  %cmp3 = icmp eq i32 %c, %add
  br i1 %cmp3, label %land.lhs.true4, label %if.else

entry:
  %cmp = icmp eq i32 %a, 500
  %cmp1 = icmp eq i32 %b, 700
  %or.cond = select i1 %cmp, i1 %cmp1, i1 false
  br i1 %or.cond, label %land.lhs.true2, label %if.else

[4;36mEND OF FUNC[0m
[4;36mcheckLinkThruSelect[0m
Got User   %or.cond = select i1 %cmp, i1 %cmp1, i1 false
user is select!
  %or.cond = select i1 %cmp, i1 %cmp1, i1 false  %cmp3 = icmp eq i32 %c, %add
[4;36mcheckLinkThruTerminator[0m

land.lhs.true2:                                   ; preds = %entry
  %add = add nsw i32 %a, 5
  %cmp3 = icmp eq i32 %c, %add
  br i1 %cmp3, label %land.lhs.true4, label %if.else

land.lhs.true2:                                   ; preds = %entry
  %add = add nsw i32 %a, 5
  %cmp3 = icmp eq i32 %c, %add
  br i1 %cmp3, label %land.lhs.true4, label %if.else

[0;106mEQUAL![0m
[4;36mEND OF FUNC[0m
  %cmp3 = icmp eq i32 %c, %add  %cmp5 = icmp eq i32 %d, %mul
[4;36mcheckLinkThruTerminator[0m

land.lhs.true4:                                   ; preds = %land.lhs.true2
  %mul = mul nsw i32 %b, 8
  %cmp5 = icmp eq i32 %d, %mul
  br i1 %cmp5, label %if.then, label %if.else

land.lhs.true4:                                   ; preds = %land.lhs.true2
  %mul = mul nsw i32 %b, 8
  %cmp5 = icmp eq i32 %d, %mul
  br i1 %cmp5, label %if.then, label %if.else

[0;106mEQUAL![0m
[4;36mEND OF FUNC[0m
[4;36mCountValueRecursively of   %add9 = add nsw i32 %add8, %d[0m
[0;33mADD   %add9 = add nsw i32 %add8, %d[0m
[4;36mCountValueRecursively of   %add8 = add nsw i32 %mul6, %mul7[0m
[0;33mADD   %add8 = add nsw i32 %mul6, %mul7[0m
[4;36mCountValueRecursively of   %mul6 = mul nsw i32 2, %a[0m
[0;33mMUL   %mul6 = mul nsw i32 2, %a[0m
[4;36mCountValueRecursively of i32 2[0m
The value from instruction is [1;33mi32 2[0m
[4;36mCountValueRecursively of i32 %a[0m
Found value in hashtable [1;33m500[0m
[4;36mCountValueRecursively of   %mul7 = mul nsw i32 %b, %b[0m
[0;33mMUL   %mul7 = mul nsw i32 %b, %b[0m
[4;36mCountValueRecursively of i32 %b[0m
Found value in hashtable [1;33m700[0m
[4;36mCountValueRecursively of i32 %b[0m
Found value in hashtable [1;33m700[0m
[4;36mCountValueRecursively of i32 %d[0m
Found value in hashtable [1;33m5600[0m
[45mTotal Value is 496600[0m
[4;36mGetConstantFromPhiNode[0m
[4;36mDeprecateConstantFromPhiNode[0m
[4;36mEND OF FUNC[0m
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %cmp = icmp eq i32 %a, 500
  %cmp1 = icmp eq i32 %b, 700
  %or.cond = select i1 %cmp, i1 %cmp1, i1 false
  br i1 %or.cond, label %land.lhs.true2, label %if.else

land.lhs.true2:                                   ; preds = %entry
  %add = add nsw i32 %a, 5
  %cmp3 = icmp eq i32 %c, %add
  br i1 %cmp3, label %land.lhs.true4, label %if.else

land.lhs.true4:                                   ; preds = %land.lhs.true2
  %mul = mul nsw i32 %b, 8
  %cmp5 = icmp eq i32 %d, %mul
  br i1 %cmp5, label %if.else, label %if.else

if.else:                                          ; preds = %land.lhs.true4, %land.lhs.true4, %land.lhs.true2, %entry
  %mul6 = mul nsw i32 2, %a
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  br label %if.end

if.end:                                           ; preds = %if.else
  ret i32 %add9
}

VALUES ARE EQUAL
; *** IR Dump After CollapseIdenticalNodesPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %cmp = icmp eq i32 %a, 500
  %cmp1 = icmp eq i32 %b, 700
  %or.cond = select i1 %cmp, i1 %cmp1, i1 false
  br i1 %or.cond, label %land.lhs.true2, label %if.else

land.lhs.true2:                                   ; preds = %entry
  %add = add nsw i32 %a, 5
  %cmp3 = icmp eq i32 %c, %add
  br i1 %cmp3, label %land.lhs.true4, label %if.else

land.lhs.true4:                                   ; preds = %land.lhs.true2
  %mul = mul nsw i32 %b, 8
  %cmp5 = icmp eq i32 %d, %mul
  br i1 %cmp5, label %if.else, label %if.else

if.else:                                          ; preds = %land.lhs.true4, %land.lhs.true4, %land.lhs.true2, %entry
  %mul6 = mul nsw i32 2, %a
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  br label %if.end

if.end:                                           ; preds = %if.else
  ret i32 %add9
}
; *** IR Dump After SimplifyCFGPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %cmp = icmp eq i32 %a, 500
  %cmp1 = icmp eq i32 %b, 700
  %or.cond = select i1 %cmp, i1 %cmp1, i1 false
  %add = add nsw i32 %a, 5
  %cmp3 = icmp eq i32 %c, %add
  %or.cond7 = select i1 %or.cond, i1 %cmp3, i1 false
  %mul6 = mul nsw i32 2, %a
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After EarlyCSEPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %cmp = icmp eq i32 %a, 500
  %cmp1 = icmp eq i32 %b, 700
  %or.cond = select i1 %cmp, i1 %cmp1, i1 false
  %add = add nsw i32 %a, 5
  %cmp3 = icmp eq i32 %c, %add
  %mul6 = mul nsw i32 2, %a
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After InstCombinePass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After SimplifyCFGPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After OpenMPOptPass on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After IPSCCPPass on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After CalledValuePropagationPass on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After GlobalOptPass on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After PromotePass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After InstCombinePass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After SimplifyCFGPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After AlwaysInlinerPass on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After RequireAnalysisPass<llvm::GlobalsAA, llvm::Module> on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After InvalidateAnalysisPass<llvm::AAManager> on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After RequireAnalysisPass<llvm::ProfileSummaryAnalysis, llvm::Module> on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After InlinerPass on (_Z3fooiiii) ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After PostOrderFunctionAttrsPass on (_Z3fooiiii) ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After OpenMPOptCGSCCPass on (_Z3fooiiii) ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After SROAPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After EarlyCSEPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After SpeculativeExecutionPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After JumpThreadingPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After CorrelatedValuePropagationPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After SimplifyCFGPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After InstCombinePass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After AggressiveInstCombinePass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After LibCallsShrinkWrapPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After TailCallElimPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After SimplifyCFGPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul6, %mul7
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After ReassociatePass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = mul nsw i32 %a, 2
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After ConstraintEliminationPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = mul nsw i32 %a, 2
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After LoopSimplifyPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = mul nsw i32 %a, 2
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After LCSSAPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = mul nsw i32 %a, 2
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After SimplifyCFGPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = mul nsw i32 %a, 2
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After InstCombinePass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After LoopSimplifyPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After LCSSAPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After SROAPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After VectorCombinePass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After MergedLoadStoreMotionPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After GVNPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After SCCPPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After BDCEPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After InstCombinePass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After JumpThreadingPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After CorrelatedValuePropagationPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After ADCEPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After MemCpyOptPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After DSEPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After MoveAutoInitPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After LoopSimplifyPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After LCSSAPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After CoroElidePass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After SimplifyCFGPass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After InstCombinePass on _Z3fooiiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After PostOrderFunctionAttrsPass on (_Z3fooiiii) ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After RequireAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis, llvm::Function> on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After CoroSplitPass on (_Z3fooiiii) ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After CoroAnnotationElidePass on (_Z3fooiiii) ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After InvalidateAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis> on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After DeadArgumentEliminationPass on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After CoroCleanupPass on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After GlobalOptPass on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After GlobalDCEPass on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After EliminateAvailableExternallyPass on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After ReversePostOrderFunctionAttrsPass on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After RecomputeGlobalsAAPass on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After Float2IntPass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After LowerConstantIntrinsicsPass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After LoopSimplifyPass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After LCSSAPass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After LoopDistributePass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After InjectTLIMappings on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After LoopVectorizePass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After InferAlignmentPass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After LoopLoadEliminationPass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After InstCombinePass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After SimplifyCFGPass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After SLPVectorizerPass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After VectorCombinePass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After InstCombinePass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After LoopUnrollPass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After WarnMissedTransformationsPass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After SROAPass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After InferAlignmentPass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After InstCombinePass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After LoopSimplifyPass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After LCSSAPass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After AlignmentFromAssumptionsPass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After LoopSinkPass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After InstSimplifyPass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After DivRemPairsPass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After TailCallElimPass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After SimplifyCFGPass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
; *** IR Dump After GlobalDCEPass on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After ConstantMergePass on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After CGProfilePass on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After RelLookupTableConverterPass on [module] ***
; ModuleID = 'div2.ll'
source_filename = "./MixedConstantsTests/div2.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After AnnotationRemarksPass on _Z3fooiiii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3fooiiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) local_unnamed_addr #0 {
entry:
  %mul6 = shl nsw i32 %a, 1
  %mul7 = mul nsw i32 %b, %b
  %add8 = add nsw i32 %mul7, %mul6
  %add9 = add nsw i32 %add8, %d
  ret i32 %add9
}
