; *** IR Dump After Annotation2MetadataPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "./MixedConstantsTests/test1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3muliiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %retval = alloca i32, align 4
  %a.addr = alloca i32, align 4
  %b.addr = alloca i32, align 4
  %c.addr = alloca i32, align 4
  %d.addr = alloca i32, align 4
  store i32 %a, ptr %a.addr, align 4
  store i32 %b, ptr %b.addr, align 4
  store i32 %c, ptr %c.addr, align 4
  store i32 %d, ptr %d.addr, align 4
  %0 = load i32, ptr %a.addr, align 4
  %cmp = icmp eq i32 %0, 500
  br i1 %cmp, label %land.lhs.true, label %if.end

land.lhs.true:                                    ; preds = %entry
  %1 = load i32, ptr %d.addr, align 4
  %cmp1 = icmp eq i32 %1, 700
  br i1 %cmp1, label %land.lhs.true2, label %if.end

land.lhs.true2:                                   ; preds = %land.lhs.true
  %2 = load i32, ptr %c.addr, align 4
  %3 = load i32, ptr %a.addr, align 4
  %add = add nsw i32 %3, 5
  %cmp3 = icmp eq i32 %2, %add
  br i1 %cmp3, label %if.then, label %if.end

if.then:                                          ; preds = %land.lhs.true2
  %4 = load i32, ptr %a.addr, align 4
  %mul = mul nsw i32 2, %4
  %5 = load i32, ptr %b.addr, align 4
  %6 = load i32, ptr %c.addr, align 4
  %mul4 = mul nsw i32 %5, %6
  %add5 = add nsw i32 %mul, %mul4
  store i32 %add5, ptr %retval, align 4
  br label %return

if.end:                                           ; preds = %land.lhs.true2, %land.lhs.true, %entry
  %7 = load i32, ptr %a.addr, align 4
  %mul6 = mul nsw i32 2, %7
  %8 = load i32, ptr %b.addr, align 4
  %9 = load i32, ptr %c.addr, align 4
  %mul7 = mul nsw i32 %8, %9
  %add8 = add nsw i32 %mul6, %mul7
  store i32 %add8, ptr %retval, align 4
  br label %return

return:                                           ; preds = %if.end, %if.then
  %10 = load i32, ptr %retval, align 4
  ret i32 %10
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After ForceFunctionAttrsPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "./MixedConstantsTests/test1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3muliiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %retval = alloca i32, align 4
  %a.addr = alloca i32, align 4
  %b.addr = alloca i32, align 4
  %c.addr = alloca i32, align 4
  %d.addr = alloca i32, align 4
  store i32 %a, ptr %a.addr, align 4
  store i32 %b, ptr %b.addr, align 4
  store i32 %c, ptr %c.addr, align 4
  store i32 %d, ptr %d.addr, align 4
  %0 = load i32, ptr %a.addr, align 4
  %cmp = icmp eq i32 %0, 500
  br i1 %cmp, label %land.lhs.true, label %if.end

land.lhs.true:                                    ; preds = %entry
  %1 = load i32, ptr %d.addr, align 4
  %cmp1 = icmp eq i32 %1, 700
  br i1 %cmp1, label %land.lhs.true2, label %if.end

land.lhs.true2:                                   ; preds = %land.lhs.true
  %2 = load i32, ptr %c.addr, align 4
  %3 = load i32, ptr %a.addr, align 4
  %add = add nsw i32 %3, 5
  %cmp3 = icmp eq i32 %2, %add
  br i1 %cmp3, label %if.then, label %if.end

if.then:                                          ; preds = %land.lhs.true2
  %4 = load i32, ptr %a.addr, align 4
  %mul = mul nsw i32 2, %4
  %5 = load i32, ptr %b.addr, align 4
  %6 = load i32, ptr %c.addr, align 4
  %mul4 = mul nsw i32 %5, %6
  %add5 = add nsw i32 %mul, %mul4
  store i32 %add5, ptr %retval, align 4
  br label %return

if.end:                                           ; preds = %land.lhs.true2, %land.lhs.true, %entry
  %7 = load i32, ptr %a.addr, align 4
  %mul6 = mul nsw i32 2, %7
  %8 = load i32, ptr %b.addr, align 4
  %9 = load i32, ptr %c.addr, align 4
  %mul7 = mul nsw i32 %8, %9
  %add8 = add nsw i32 %mul6, %mul7
  store i32 %add8, ptr %retval, align 4
  br label %return

return:                                           ; preds = %if.end, %if.then
  %10 = load i32, ptr %retval, align 4
  ret i32 %10
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After InferFunctionAttrsPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "./MixedConstantsTests/test1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3muliiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %retval = alloca i32, align 4
  %a.addr = alloca i32, align 4
  %b.addr = alloca i32, align 4
  %c.addr = alloca i32, align 4
  %d.addr = alloca i32, align 4
  store i32 %a, ptr %a.addr, align 4
  store i32 %b, ptr %b.addr, align 4
  store i32 %c, ptr %c.addr, align 4
  store i32 %d, ptr %d.addr, align 4
  %0 = load i32, ptr %a.addr, align 4
  %cmp = icmp eq i32 %0, 500
  br i1 %cmp, label %land.lhs.true, label %if.end

land.lhs.true:                                    ; preds = %entry
  %1 = load i32, ptr %d.addr, align 4
  %cmp1 = icmp eq i32 %1, 700
  br i1 %cmp1, label %land.lhs.true2, label %if.end

land.lhs.true2:                                   ; preds = %land.lhs.true
  %2 = load i32, ptr %c.addr, align 4
  %3 = load i32, ptr %a.addr, align 4
  %add = add nsw i32 %3, 5
  %cmp3 = icmp eq i32 %2, %add
  br i1 %cmp3, label %if.then, label %if.end

if.then:                                          ; preds = %land.lhs.true2
  %4 = load i32, ptr %a.addr, align 4
  %mul = mul nsw i32 2, %4
  %5 = load i32, ptr %b.addr, align 4
  %6 = load i32, ptr %c.addr, align 4
  %mul4 = mul nsw i32 %5, %6
  %add5 = add nsw i32 %mul, %mul4
  store i32 %add5, ptr %retval, align 4
  br label %return

if.end:                                           ; preds = %land.lhs.true2, %land.lhs.true, %entry
  %7 = load i32, ptr %a.addr, align 4
  %mul6 = mul nsw i32 2, %7
  %8 = load i32, ptr %b.addr, align 4
  %9 = load i32, ptr %c.addr, align 4
  %mul7 = mul nsw i32 %8, %9
  %add8 = add nsw i32 %mul6, %mul7
  store i32 %add8, ptr %retval, align 4
  br label %return

return:                                           ; preds = %if.end, %if.then
  %10 = load i32, ptr %retval, align 4
  ret i32 %10
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After CoroEarlyPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "./MixedConstantsTests/test1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3muliiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %retval = alloca i32, align 4
  %a.addr = alloca i32, align 4
  %b.addr = alloca i32, align 4
  %c.addr = alloca i32, align 4
  %d.addr = alloca i32, align 4
  store i32 %a, ptr %a.addr, align 4
  store i32 %b, ptr %b.addr, align 4
  store i32 %c, ptr %c.addr, align 4
  store i32 %d, ptr %d.addr, align 4
  %0 = load i32, ptr %a.addr, align 4
  %cmp = icmp eq i32 %0, 500
  br i1 %cmp, label %land.lhs.true, label %if.end

land.lhs.true:                                    ; preds = %entry
  %1 = load i32, ptr %d.addr, align 4
  %cmp1 = icmp eq i32 %1, 700
  br i1 %cmp1, label %land.lhs.true2, label %if.end

land.lhs.true2:                                   ; preds = %land.lhs.true
  %2 = load i32, ptr %c.addr, align 4
  %3 = load i32, ptr %a.addr, align 4
  %add = add nsw i32 %3, 5
  %cmp3 = icmp eq i32 %2, %add
  br i1 %cmp3, label %if.then, label %if.end

if.then:                                          ; preds = %land.lhs.true2
  %4 = load i32, ptr %a.addr, align 4
  %mul = mul nsw i32 2, %4
  %5 = load i32, ptr %b.addr, align 4
  %6 = load i32, ptr %c.addr, align 4
  %mul4 = mul nsw i32 %5, %6
  %add5 = add nsw i32 %mul, %mul4
  store i32 %add5, ptr %retval, align 4
  br label %return

if.end:                                           ; preds = %land.lhs.true2, %land.lhs.true, %entry
  %7 = load i32, ptr %a.addr, align 4
  %mul6 = mul nsw i32 2, %7
  %8 = load i32, ptr %b.addr, align 4
  %9 = load i32, ptr %c.addr, align 4
  %mul7 = mul nsw i32 %8, %9
  %add8 = add nsw i32 %mul6, %mul7
  store i32 %add8, ptr %retval, align 4
  br label %return

return:                                           ; preds = %if.end, %if.then
  %10 = load i32, ptr %retval, align 4
  ret i32 %10
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After EntryExitInstrumenterPass on _Z3muliiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3muliiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %retval = alloca i32, align 4
  %a.addr = alloca i32, align 4
  %b.addr = alloca i32, align 4
  %c.addr = alloca i32, align 4
  %d.addr = alloca i32, align 4
  store i32 %a, ptr %a.addr, align 4
  store i32 %b, ptr %b.addr, align 4
  store i32 %c, ptr %c.addr, align 4
  store i32 %d, ptr %d.addr, align 4
  %0 = load i32, ptr %a.addr, align 4
  %cmp = icmp eq i32 %0, 500
  br i1 %cmp, label %land.lhs.true, label %if.end

land.lhs.true:                                    ; preds = %entry
  %1 = load i32, ptr %d.addr, align 4
  %cmp1 = icmp eq i32 %1, 700
  br i1 %cmp1, label %land.lhs.true2, label %if.end

land.lhs.true2:                                   ; preds = %land.lhs.true
  %2 = load i32, ptr %c.addr, align 4
  %3 = load i32, ptr %a.addr, align 4
  %add = add nsw i32 %3, 5
  %cmp3 = icmp eq i32 %2, %add
  br i1 %cmp3, label %if.then, label %if.end

if.then:                                          ; preds = %land.lhs.true2
  %4 = load i32, ptr %a.addr, align 4
  %mul = mul nsw i32 2, %4
  %5 = load i32, ptr %b.addr, align 4
  %6 = load i32, ptr %c.addr, align 4
  %mul4 = mul nsw i32 %5, %6
  %add5 = add nsw i32 %mul, %mul4
  store i32 %add5, ptr %retval, align 4
  br label %return

if.end:                                           ; preds = %land.lhs.true2, %land.lhs.true, %entry
  %7 = load i32, ptr %a.addr, align 4
  %mul6 = mul nsw i32 2, %7
  %8 = load i32, ptr %b.addr, align 4
  %9 = load i32, ptr %c.addr, align 4
  %mul7 = mul nsw i32 %8, %9
  %add8 = add nsw i32 %mul6, %mul7
  store i32 %add8, ptr %retval, align 4
  br label %return

return:                                           ; preds = %if.end, %if.then
  %10 = load i32, ptr %retval, align 4
  ret i32 %10
}
; *** IR Dump After LowerExpectIntrinsicPass on _Z3muliiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3muliiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %retval = alloca i32, align 4
  %a.addr = alloca i32, align 4
  %b.addr = alloca i32, align 4
  %c.addr = alloca i32, align 4
  %d.addr = alloca i32, align 4
  store i32 %a, ptr %a.addr, align 4
  store i32 %b, ptr %b.addr, align 4
  store i32 %c, ptr %c.addr, align 4
  store i32 %d, ptr %d.addr, align 4
  %0 = load i32, ptr %a.addr, align 4
  %cmp = icmp eq i32 %0, 500
  br i1 %cmp, label %land.lhs.true, label %if.end

land.lhs.true:                                    ; preds = %entry
  %1 = load i32, ptr %d.addr, align 4
  %cmp1 = icmp eq i32 %1, 700
  br i1 %cmp1, label %land.lhs.true2, label %if.end

land.lhs.true2:                                   ; preds = %land.lhs.true
  %2 = load i32, ptr %c.addr, align 4
  %3 = load i32, ptr %a.addr, align 4
  %add = add nsw i32 %3, 5
  %cmp3 = icmp eq i32 %2, %add
  br i1 %cmp3, label %if.then, label %if.end

if.then:                                          ; preds = %land.lhs.true2
  %4 = load i32, ptr %a.addr, align 4
  %mul = mul nsw i32 2, %4
  %5 = load i32, ptr %b.addr, align 4
  %6 = load i32, ptr %c.addr, align 4
  %mul4 = mul nsw i32 %5, %6
  %add5 = add nsw i32 %mul, %mul4
  store i32 %add5, ptr %retval, align 4
  br label %return

if.end:                                           ; preds = %land.lhs.true2, %land.lhs.true, %entry
  %7 = load i32, ptr %a.addr, align 4
  %mul6 = mul nsw i32 2, %7
  %8 = load i32, ptr %b.addr, align 4
  %9 = load i32, ptr %c.addr, align 4
  %mul7 = mul nsw i32 %8, %9
  %add8 = add nsw i32 %mul6, %mul7
  store i32 %add8, ptr %retval, align 4
  br label %return

return:                                           ; preds = %if.end, %if.then
  %10 = load i32, ptr %retval, align 4
  ret i32 %10
}
; *** IR Dump After SimplifyCFGPass on _Z3muliiii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3muliiii(i32 noundef %a, i32 noundef %b, i32 noundef %c, i32 noundef %d) #0 {
entry:
  %retval = alloca i32, align 4
  %a.addr = alloca i32, align 4
  %b.addr = alloca i32, align 4
  %c.addr = alloca i32, align 4
  %d.addr = alloca i32, align 4
  store i32 %a, ptr %a.addr, align 4
  store i32 %b, ptr %b.addr, align 4
  store i32 %c, ptr %c.addr, align 4
  store i32 %d, ptr %d.addr, align 4
  %0 = load i32, ptr %a.addr, align 4
  %cmp = icmp eq i32 %0, 500
  %1 = load i32, ptr %d.addr, align 4
  %cmp1 = icmp eq i32 %1, 700
  %or.cond = select i1 %cmp, i1 %cmp1, i1 false
  br i1 %or.cond, label %land.lhs.true2, label %if.end

land.lhs.true2:                                   ; preds = %entry
  %2 = load i32, ptr %c.addr, align 4
  %3 = load i32, ptr %a.addr, align 4
  %add = add nsw i32 %3, 5
  %cmp3 = icmp eq i32 %2, %add
  br i1 %cmp3, label %if.then, label %if.end

if.then:                                          ; preds = %land.lhs.true2
  %4 = load i32, ptr %a.addr, align 4
  %mul = mul nsw i32 2, %4
  %5 = load i32, ptr %b.addr, align 4
  %6 = load i32, ptr %c.addr, align 4
  %mul4 = mul nsw i32 %5, %6
  %add5 = add nsw i32 %mul, %mul4
  store i32 %add5, ptr %retval, align 4
  br label %return

if.end:                                           ; preds = %land.lhs.true2, %entry
  %7 = load i32, ptr %a.addr, align 4
  %mul6 = mul nsw i32 2, %7
  %8 = load i32, ptr %b.addr, align 4
  %9 = load i32, ptr %c.addr, align 4
  %mul7 = mul nsw i32 %8, %9
  %add8 = add nsw i32 %mul6, %mul7
  store i32 %add8, ptr %retval, align 4
  br label %return

return:                                           ; preds = %if.end, %if.then
  %10 = load i32, ptr %retval, align 4
  ret i32 %10
}
opt: /home/kirill/work/llvm-project/llvm/include/llvm/ADT/ilist_iterator.h:168: llvm::ilist_iterator<OptionsT, IsReverse, IsConst>::reference llvm::ilist_iterator<OptionsT, IsReverse, IsConst>::operator*() const [with OptionsT = llvm::ilist_detail::node_options<llvm::BasicBlock, true, false, void, false, void>; bool IsReverse = false; bool IsConst = false; llvm::ilist_iterator<OptionsT, IsReverse, IsConst>::reference = llvm::BasicBlock&]: Assertion `!NodePtr->isKnownSentinel()' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: ../build-llvm/bin/opt -S -O2 mulb4.ll -o mulrightO2.ll -print-after-all
1.	Running pass "function<eager-inv>(ee-instrument<>,lower-expect,simplifycfg<bonus-inst-threshold=1;no-forward-switch-cond;no-switch-range-to-icmp;no-switch-to-lookup;keep-loops;no-hoist-common-insts;no-hoist-loads-stores-with-cond-faulting;no-sink-common-insts;speculate-blocks;simplify-cond-branch;no-speculate-unpredictables>,collapse-nodes,sroa<modify-cfg>,simplifycfg<bonus-inst-threshold=1;no-forward-switch-cond;no-switch-range-to-icmp;no-switch-to-lookup;keep-loops;no-hoist-common-insts;no-hoist-loads-stores-with-cond-faulting;no-sink-common-insts;speculate-blocks;simplify-cond-branch;no-speculate-unpredictables>,early-cse<>,instcombine<max-iterations=1;no-verify-fixpoint>,simplifycfg<bonus-inst-threshold=1;no-forward-switch-cond;no-switch-range-to-icmp;no-switch-to-lookup;keep-loops;no-hoist-common-insts;no-hoist-loads-stores-with-cond-faulting;no-sink-common-insts;speculate-blocks;simplify-cond-branch;no-speculate-unpredictables>)" on module "mulb4.ll"
2.	Running pass "collapse-nodes" on function "_Z3muliiii"
 #0 0x0000652b00e4dbb0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (../build-llvm/bin/opt+0x5402bb0)
 #1 0x0000652b00e4a85f llvm::sys::RunSignalHandlers() (../build-llvm/bin/opt+0x53ff85f)
 #2 0x0000652b00e4a9b2 SignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0
 #3 0x0000712ea5442520 (/lib/x86_64-linux-gnu/libc.so.6+0x42520)
 #4 0x0000712ea54969fc __pthread_kill_implementation ./nptl/pthread_kill.c:44:76
 #5 0x0000712ea54969fc __pthread_kill_internal ./nptl/pthread_kill.c:78:10
 #6 0x0000712ea54969fc pthread_kill ./nptl/pthread_kill.c:89:10
 #7 0x0000712ea5442476 gsignal ./signal/../sysdeps/posix/raise.c:27:6
 #8 0x0000712ea54287f3 abort ./stdlib/abort.c:81:7
 #9 0x0000712ea542871b _nl_load_domain ./intl/loadmsgcat.c:1177:9
#10 0x0000712ea5439e96 (/lib/x86_64-linux-gnu/libc.so.6+0x39e96)
#11 0x0000652afff43699 llvm::CollapseIdenticalNodesPass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (../build-llvm/bin/opt+0x44f8699)
#12 0x0000652afe3f09c6 llvm::detail::PassModel<llvm::Function, llvm::CollapseIdenticalNodesPass, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (../build-llvm/bin/opt+0x29a59c6)
#13 0x0000652b00c27067 llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (../build-llvm/bin/opt+0x51dc067)
#14 0x0000652afc768776 llvm::detail::PassModel<llvm::Function, llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (../build-llvm/bin/opt+0xd1d776)
#15 0x0000652b00c27589 llvm::ModuleToFunctionPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (../build-llvm/bin/opt+0x51dc589)
#16 0x0000652afc1e7166 llvm::detail::PassModel<llvm::Module, llvm::ModuleToFunctionPassAdaptor, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (../build-llvm/bin/opt+0x79c166)
#17 0x0000652b00c253a4 llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (../build-llvm/bin/opt+0x51da3a4)
#18 0x0000652afc1f2ad2 llvm::runPassPipeline(llvm::StringRef, llvm::Module&, llvm::TargetMachine*, llvm::TargetLibraryInfoImpl*, llvm::ToolOutputFile*, llvm::ToolOutputFile*, llvm::ToolOutputFile*, llvm::StringRef, llvm::ArrayRef<llvm::PassPlugin>, llvm::ArrayRef<std::function<void (llvm::PassBuilder&)>>, llvm::opt_tool::OutputKind, llvm::opt_tool::VerifierKind, bool, bool, bool, bool, bool, bool, bool, bool) (../build-llvm/bin/opt+0x7a7ad2)
#19 0x0000652afc1e5379 optMain (../build-llvm/bin/opt+0x79a379)
#20 0x0000712ea5429d90 __libc_start_call_main ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#21 0x0000712ea5429e40 call_init ./csu/../csu/libc-start.c:128:20
#22 0x0000712ea5429e40 __libc_start_main ./csu/../csu/libc-start.c:379:5
#23 0x0000652afc1db5a5 _start (../build-llvm/bin/opt+0x7905a5)
