; *** IR Dump After Annotation2MetadataPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) #0 {
entry:
  %retval = alloca i32, align 4
  %a.addr = alloca i32, align 4
  %b.addr = alloca i32, align 4
  store i32 %a, ptr %a.addr, align 4
  store i32 %b, ptr %b.addr, align 4
  %0 = load i32, ptr %a.addr, align 4
  %cmp = icmp eq i32 %0, 10
  br i1 %cmp, label %land.lhs.true, label %if.end

land.lhs.true:                                    ; preds = %entry
  %1 = load i32, ptr %b.addr, align 4
  %cmp1 = icmp eq i32 %1, 15
  br i1 %cmp1, label %if.then, label %if.end

if.then:                                          ; preds = %land.lhs.true
  %2 = load i32, ptr %a.addr, align 4
  %3 = load i32, ptr %b.addr, align 4
  %div = sdiv i32 %2, %3
  store i32 %div, ptr %retval, align 4
  br label %return

if.end:                                           ; preds = %land.lhs.true, %entry
  %4 = load i32, ptr %a.addr, align 4
  %5 = load i32, ptr %b.addr, align 4
  %div2 = sdiv i32 %4, %5
  store i32 %div2, ptr %retval, align 4
  br label %return

return:                                           ; preds = %if.end, %if.then
  %6 = load i32, ptr %retval, align 4
  ret i32 %6
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After ForceFunctionAttrsPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) #0 {
entry:
  %retval = alloca i32, align 4
  %a.addr = alloca i32, align 4
  %b.addr = alloca i32, align 4
  store i32 %a, ptr %a.addr, align 4
  store i32 %b, ptr %b.addr, align 4
  %0 = load i32, ptr %a.addr, align 4
  %cmp = icmp eq i32 %0, 10
  br i1 %cmp, label %land.lhs.true, label %if.end

land.lhs.true:                                    ; preds = %entry
  %1 = load i32, ptr %b.addr, align 4
  %cmp1 = icmp eq i32 %1, 15
  br i1 %cmp1, label %if.then, label %if.end

if.then:                                          ; preds = %land.lhs.true
  %2 = load i32, ptr %a.addr, align 4
  %3 = load i32, ptr %b.addr, align 4
  %div = sdiv i32 %2, %3
  store i32 %div, ptr %retval, align 4
  br label %return

if.end:                                           ; preds = %land.lhs.true, %entry
  %4 = load i32, ptr %a.addr, align 4
  %5 = load i32, ptr %b.addr, align 4
  %div2 = sdiv i32 %4, %5
  store i32 %div2, ptr %retval, align 4
  br label %return

return:                                           ; preds = %if.end, %if.then
  %6 = load i32, ptr %retval, align 4
  ret i32 %6
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After InferFunctionAttrsPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) #0 {
entry:
  %retval = alloca i32, align 4
  %a.addr = alloca i32, align 4
  %b.addr = alloca i32, align 4
  store i32 %a, ptr %a.addr, align 4
  store i32 %b, ptr %b.addr, align 4
  %0 = load i32, ptr %a.addr, align 4
  %cmp = icmp eq i32 %0, 10
  br i1 %cmp, label %land.lhs.true, label %if.end

land.lhs.true:                                    ; preds = %entry
  %1 = load i32, ptr %b.addr, align 4
  %cmp1 = icmp eq i32 %1, 15
  br i1 %cmp1, label %if.then, label %if.end

if.then:                                          ; preds = %land.lhs.true
  %2 = load i32, ptr %a.addr, align 4
  %3 = load i32, ptr %b.addr, align 4
  %div = sdiv i32 %2, %3
  store i32 %div, ptr %retval, align 4
  br label %return

if.end:                                           ; preds = %land.lhs.true, %entry
  %4 = load i32, ptr %a.addr, align 4
  %5 = load i32, ptr %b.addr, align 4
  %div2 = sdiv i32 %4, %5
  store i32 %div2, ptr %retval, align 4
  br label %return

return:                                           ; preds = %if.end, %if.then
  %6 = load i32, ptr %retval, align 4
  ret i32 %6
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After CoroEarlyPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) #0 {
entry:
  %retval = alloca i32, align 4
  %a.addr = alloca i32, align 4
  %b.addr = alloca i32, align 4
  store i32 %a, ptr %a.addr, align 4
  store i32 %b, ptr %b.addr, align 4
  %0 = load i32, ptr %a.addr, align 4
  %cmp = icmp eq i32 %0, 10
  br i1 %cmp, label %land.lhs.true, label %if.end

land.lhs.true:                                    ; preds = %entry
  %1 = load i32, ptr %b.addr, align 4
  %cmp1 = icmp eq i32 %1, 15
  br i1 %cmp1, label %if.then, label %if.end

if.then:                                          ; preds = %land.lhs.true
  %2 = load i32, ptr %a.addr, align 4
  %3 = load i32, ptr %b.addr, align 4
  %div = sdiv i32 %2, %3
  store i32 %div, ptr %retval, align 4
  br label %return

if.end:                                           ; preds = %land.lhs.true, %entry
  %4 = load i32, ptr %a.addr, align 4
  %5 = load i32, ptr %b.addr, align 4
  %div2 = sdiv i32 %4, %5
  store i32 %div2, ptr %retval, align 4
  br label %return

return:                                           ; preds = %if.end, %if.then
  %6 = load i32, ptr %retval, align 4
  ret i32 %6
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After EntryExitInstrumenterPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) #0 {
entry:
  %retval = alloca i32, align 4
  %a.addr = alloca i32, align 4
  %b.addr = alloca i32, align 4
  store i32 %a, ptr %a.addr, align 4
  store i32 %b, ptr %b.addr, align 4
  %0 = load i32, ptr %a.addr, align 4
  %cmp = icmp eq i32 %0, 10
  br i1 %cmp, label %land.lhs.true, label %if.end

land.lhs.true:                                    ; preds = %entry
  %1 = load i32, ptr %b.addr, align 4
  %cmp1 = icmp eq i32 %1, 15
  br i1 %cmp1, label %if.then, label %if.end

if.then:                                          ; preds = %land.lhs.true
  %2 = load i32, ptr %a.addr, align 4
  %3 = load i32, ptr %b.addr, align 4
  %div = sdiv i32 %2, %3
  store i32 %div, ptr %retval, align 4
  br label %return

if.end:                                           ; preds = %land.lhs.true, %entry
  %4 = load i32, ptr %a.addr, align 4
  %5 = load i32, ptr %b.addr, align 4
  %div2 = sdiv i32 %4, %5
  store i32 %div2, ptr %retval, align 4
  br label %return

return:                                           ; preds = %if.end, %if.then
  %6 = load i32, ptr %retval, align 4
  ret i32 %6
}
; *** IR Dump After LowerExpectIntrinsicPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) #0 {
entry:
  %retval = alloca i32, align 4
  %a.addr = alloca i32, align 4
  %b.addr = alloca i32, align 4
  store i32 %a, ptr %a.addr, align 4
  store i32 %b, ptr %b.addr, align 4
  %0 = load i32, ptr %a.addr, align 4
  %cmp = icmp eq i32 %0, 10
  br i1 %cmp, label %land.lhs.true, label %if.end

land.lhs.true:                                    ; preds = %entry
  %1 = load i32, ptr %b.addr, align 4
  %cmp1 = icmp eq i32 %1, 15
  br i1 %cmp1, label %if.then, label %if.end

if.then:                                          ; preds = %land.lhs.true
  %2 = load i32, ptr %a.addr, align 4
  %3 = load i32, ptr %b.addr, align 4
  %div = sdiv i32 %2, %3
  store i32 %div, ptr %retval, align 4
  br label %return

if.end:                                           ; preds = %land.lhs.true, %entry
  %4 = load i32, ptr %a.addr, align 4
  %5 = load i32, ptr %b.addr, align 4
  %div2 = sdiv i32 %4, %5
  store i32 %div2, ptr %retval, align 4
  br label %return

return:                                           ; preds = %if.end, %if.then
  %6 = load i32, ptr %retval, align 4
  ret i32 %6
}
; *** IR Dump After SimplifyCFGPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) #0 {
entry:
  %retval = alloca i32, align 4
  %a.addr = alloca i32, align 4
  %b.addr = alloca i32, align 4
  store i32 %a, ptr %a.addr, align 4
  store i32 %b, ptr %b.addr, align 4
  %0 = load i32, ptr %a.addr, align 4
  %cmp = icmp eq i32 %0, 10
  %1 = load i32, ptr %b.addr, align 4
  %cmp1 = icmp eq i32 %1, 15
  %or.cond = select i1 %cmp, i1 %cmp1, i1 false
  br i1 %or.cond, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %2 = load i32, ptr %a.addr, align 4
  %3 = load i32, ptr %b.addr, align 4
  %div = sdiv i32 %2, %3
  store i32 %div, ptr %retval, align 4
  br label %return

if.end:                                           ; preds = %entry
  %4 = load i32, ptr %a.addr, align 4
  %5 = load i32, ptr %b.addr, align 4
  %div2 = sdiv i32 %4, %5
  store i32 %div2, ptr %retval, align 4
  br label %return

return:                                           ; preds = %if.end, %if.then
  %6 = load i32, ptr %retval, align 4
  ret i32 %6
}
; *** IR Dump After SROAPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) #0 {
entry:
  %cmp = icmp eq i32 %a, 10
  %cmp1 = icmp eq i32 %b, 15
  %or.cond = select i1 %cmp, i1 %cmp1, i1 false
  br i1 %or.cond, label %if.then, label %if.end

if.then:                                          ; preds = %entry
  %div = sdiv i32 %a, %b
  br label %return

if.end:                                           ; preds = %entry
  %div2 = sdiv i32 %a, %b
  br label %return

return:                                           ; preds = %if.end, %if.then
  %retval.0 = phi i32 [ %div, %if.then ], [ %div2, %if.end ]
  ret i32 %retval.0
}
; *** IR Dump After SimplifyCFGPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After EarlyCSEPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After InstCombinePass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After SimplifyCFGPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After OpenMPOptPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After IPSCCPPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After CalledValuePropagationPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After GlobalOptPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After PromotePass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After InstCombinePass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After SimplifyCFGPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After AlwaysInlinerPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After RequireAnalysisPass<llvm::GlobalsAA, llvm::Module> on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After InvalidateAnalysisPass<llvm::AAManager> on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After RequireAnalysisPass<llvm::ProfileSummaryAnalysis, llvm::Module> on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}

attributes #0 = { mustprogress noinline nounwind uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After InlinerPass on (_Z3divii) ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After PostOrderFunctionAttrsPass on (_Z3divii) ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After OpenMPOptCGSCCPass on (_Z3divii) ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After SROAPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After EarlyCSEPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After SpeculativeExecutionPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After JumpThreadingPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After CorrelatedValuePropagationPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After SimplifyCFGPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After InstCombinePass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After AggressiveInstCombinePass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After LibCallsShrinkWrapPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After TailCallElimPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After SimplifyCFGPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After ReassociatePass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After ConstraintEliminationPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After LoopSimplifyPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After LCSSAPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After SimplifyCFGPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After InstCombinePass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After LoopSimplifyPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After LCSSAPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After SROAPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After VectorCombinePass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After MergedLoadStoreMotionPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After GVNPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After SCCPPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After BDCEPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After InstCombinePass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After JumpThreadingPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After CorrelatedValuePropagationPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After ADCEPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After MemCpyOptPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After DSEPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After MoveAutoInitPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After LoopSimplifyPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After LCSSAPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After CoroElidePass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After SimplifyCFGPass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After InstCombinePass on _Z3divii ***
; Function Attrs: mustprogress noinline nounwind uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After PostOrderFunctionAttrsPass on (_Z3divii) ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After RequireAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis, llvm::Function> on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After CoroSplitPass on (_Z3divii) ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After CoroAnnotationElidePass on (_Z3divii) ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After InvalidateAnalysisPass<llvm::ShouldNotRunFunctionPassesAnalysis> on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After DeadArgumentEliminationPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After CoroCleanupPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After GlobalOptPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After GlobalDCEPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After EliminateAvailableExternallyPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After ReversePostOrderFunctionAttrsPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After RecomputeGlobalsAAPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After Float2IntPass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After LowerConstantIntrinsicsPass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After LoopSimplifyPass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After LCSSAPass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After LoopDistributePass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After InjectTLIMappings on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After LoopVectorizePass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After InferAlignmentPass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After LoopLoadEliminationPass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After InstCombinePass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After SimplifyCFGPass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After SLPVectorizerPass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After VectorCombinePass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After InstCombinePass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After LoopUnrollPass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After WarnMissedTransformationsPass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After SROAPass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After InferAlignmentPass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After InstCombinePass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After LoopSimplifyPass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After LCSSAPass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After AlignmentFromAssumptionsPass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After LoopSinkPass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After InstSimplifyPass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After DivRemPairsPass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After TailCallElimPass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After SimplifyCFGPass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
; *** IR Dump After GlobalDCEPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After ConstantMergePass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After CGProfilePass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After RelLookupTableConverterPass on [module] ***
; ModuleID = 'mulb4.ll'
source_filename = "MixedConstantsTests/div1.cpp"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}

attributes #0 = { mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"clang version 22.0.0git (https://github.com/llvm/llvm-project 78636be4d6ff5be00d7ec0a599eb9f5daa391bc9)"}
; *** IR Dump After AnnotationRemarksPass on _Z3divii ***
; Function Attrs: mustprogress nofree noinline norecurse nosync nounwind willreturn memory(none) uwtable
define dso_local noundef i32 @_Z3divii(i32 noundef %a, i32 noundef %b) local_unnamed_addr #0 {
entry:
  %div = sdiv i32 %a, %b
  ret i32 %div
}
